
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#addtask {
    display: block;
    width: 100%;
    max-width: 440px;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    font-weight: 700;
}


.project_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    font-weight: 700;
}

.project_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectcollapse {
    display: block;
    height: 1.5em;
}

#input-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}



form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 15% auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #757575;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 50%;
    text-align: center;
}


.tasks_container_show {
    display: block;
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    margin: 1vw auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    box-sizing: border-box;
}

.tasks_container_show::-webkit-scrollbar {
    width: 8px;
}

.tasks_container_show::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.tasks_container_show:hover::-webkit-scrollbar-thumb {
    background-color: #292727;
}


select, input[type="text"], input[type="date"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 0.5em;
}

label {
    font-size: 1.2em;
    margin: 10px 0;
    align-self: flex-end;
}

button[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 0.5em;
    background-color: #f0f0f0;
    cursor: pointer;
    grid-column: span 2;
}


table {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 10px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: 700;
    outline: 1px solid #ccc;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.25fr 0.3fr;
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #f0f0f0;
}

#cancel-button {
 background-color: #ccc;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}